:: StoryData
{
    "ifid": "73EA0B59-46FE-42D5-A2E4-0A71E67B9F8C",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start"
}

:: StoryTitle
Neuropsy 

:: Start
Привет, я чат бот Neuropsy, я хочу поддержать тебя сейчас в трудную минуту! Ты можешь мне довериться. Вся информация о нашей переписке останется строго между нами. Пообщаемся?
[[Нет->exit_feedback]]
[[Да->get_name]]

:: exit_feedback
Как жалко... Подскажи, в чем причина? Выбери, пожалуйста, один из вариантов:

[[Нет настроения/возможности сейчас общаться->exit_normal]]
[[Мне угрожает опасность...->exit_danger]]
[[Я не очень доверяю ботам->exit_no_bots]]

:: exit
Я тебя понимаю. Хорошего тебе времени суток. Ты можешь вернуться ко мне позже. Я всегда на связи.

[[Вернуться->Start]]

:: exit_danger
Вызвать полицию? Я могу помочь тебе с этим. Напиши мне, что произошло.

:: exit_no_bots
Повторю, что наше общение конфиденциально. Вся информация останется строго между нами. Начнем общение?

[[Нет->exit_normal]]
[[Да->get_name]]

:: get_name
Как тебя зовут?
