:: StoryData
{
    "ifid": "73EA0B59-46FE-42D5-A2E4-0A71E67B9F8C",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start"
}

:: StoryTitle
Neuropsy 

:: Start
Привет, я чат бот Neuropsy, я хочу поддержать тебя сейчас в трудную минуту! Ты можешь мне довериться. Вся информация о нашей переписке останется строго между нами. Пообщаемся?
[[Нет->7f284df3]]
[[Да->cd9a533a]]

:: 7f284df3
Как жалко... Подскажи, а в чем причина? Выбери, пожалуйста, один из вариантов:

[[Нет настроения/возможности сейчас общаться->bec9a6be]]
[[Мне угрожает опасность...->975dbed4]]
[[Я не очень доверяю ботам->8e2ca6c8]]

:: bec9a6be
Я тебя понимаю. Хорошего тебе времени суток. Ты можешь вернуться ко мне позже. Я всегда на связи.

[[Вернуться->Start]]

:: 975dbed4
Вызвать полицию? Я могу помочь тебе с этим. Напиши мне, что произошло.

[[Написать->f9b8b2b0]]

:: 8e2ca6c8
Повторю, что наше общение конфиденциально. Вся информация останется строго между нами. Начнем общение?

[[Нет->bec9a6be]]
[[Да->cd9a533a]]

:: cd9a533a
Как тебя зовут?
